# ad-app

./: README.md  build.gradle  gradle.properties  how_to_run.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/upb/airdocs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: helper.html
app/src/main/java/upb/airdocs/: ARActivity.java  AudioScan.java  AuxObj.java  BLEFingerprint.java  BLEScan.java  Document.java  DocumentsListAdapter.java  FileTypes.java  Fingerprint.java  FingerprintCollection.java  GPSFingerprint.java  GPSScan.java  HelperActivity.java  MagneticFingerprint.java  MagneticScan.java  MainActivity.java  MapData.java  MapGalleryActivity.java  PostDocumentActivity.java  ScanItem.java  ScanService.java  SearchDocumentActivity.java  SelectPointActivity.java  ServerAddress.java  SettingsActivity.java  TelephonyFingerprint.java  TelephonyScan.java  TestingActivity.java  TestingSettingsActivity.java  UserActivity.java  WiFiRTTScan.java  WiFiScan.java  WiFiScanNew.java  WifiFingerprint.java
app/src/main/java/upb/airdocs/arhelpers/: GeoPermissionsHelper.java  HelloGeoRenderer.java  HelloGeoView.java  MapTouchWrapper.java  MapView.java
app/src/main/java/upb/airdocs/common/helpers/: DisplayRotationHelper.java  FullScreenHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/upb/airdocs/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/upb/airdocs/common/samplerender/arcore/: BackgroundRenderer.java
app/src/main/java/upb/airdocs/hellogeospatial/: HelloGeoActivity.kt  HelloGeoRenderer.kt
app/src/main/java/upb/airdocs/hellogeospatial/helpers/: ARCoreSessionLifecycleHelper.kt  GeoPermissionsHelper.kt  HelloGeoView.kt  MapTouchWrapper.kt  MapView.kt  ScanServiceUtils.java
app/src/main/res/layout/: activity_aractivity.xml  activity_geoactivity.xml  activity_main.xml  activity_settings.xml  activity_testing.xml  activity_testing_settings.xml  activity_user.xml  activity_user_settings.xml  helper_layout.xml  layout_document_item.xml  map_gallery_layout.xml  post_doc.xml  search_doc.xml  select_point_layout.xml
app/src/main/res/menu/: testing_menu.xml  user_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/upb/airdocs/: ExampleUnitTest.java
cli/: capture.py
gradle/wrapper/: gradle-wrapper.properties
