<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/user_settings"
        android:title="Settings">
    </item>
    <item android:id="@+id/testing_activity"
        android:title="Testing Activity">
    </item>
    <item android:id="@+id/user_help"
        android:title="Help">
    </item>
    <item android:id="@+id/user_exit"
        android:title="Exit Application">
    </item>
</menu>