<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="upb.airdocs.TestingActivity">

    <EditText
        android:id="@+id/coordinate_z"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_marginEnd="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="-1"
        app:layout_constraintBottom_toBottomOf="@+id/coordinate_y"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/coordinate_y"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="-1"
        app:layout_constraintBottom_toBottomOf="@+id/coordinate_x"
        app:layout_constraintEnd_toStartOf="@+id/coordinate_z" />

    <EditText
        android:id="@+id/coordinate_x"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/select_point"
        app:layout_constraintTop_toBottomOf="@+id/select_point" />

    <EditText
        android:id="@+id/coordinate_y_p"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="-1"
        app:layout_constraintBottom_toBottomOf="@+id/coordinate_x_p"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coordinate_x_p" />

    <Button
        android:id="@+id/start_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Start Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/comment"
        app:layout_constraintTop_toBottomOf="@+id/comment"
        app:layout_constraintVertical_bias="0.104" />

    <TextView
        android:id="@+id/send_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Unsent"
        app:layout_constraintBottom_toBottomOf="@+id/send_collections"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/send_collections" />

    <Button
        android:id="@+id/send_collections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/number_of_scans"
        app:layout_constraintTop_toBottomOf="@+id/number_of_scans" />

    <EditText
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/coordinate_x"
        app:layout_constraintTop_toBottomOf="@+id/coordinate_x" />

    <Button
        android:id="@+id/select_map"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Select Map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/select_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Select Point"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/select_map"
        app:layout_constraintTop_toBottomOf="@+id/select_map" />

    <EditText
        android:id="@+id/map_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="precis_subsol.png.png"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/select_map"
        app:layout_constraintTop_toTopOf="@+id/select_map" />

    <EditText
        android:id="@+id/coordinate_x_p"
        android:layout_width="82dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="-1"
        app:layout_constraintBottom_toBottomOf="@+id/select_point"
        app:layout_constraintStart_toEndOf="@+id/select_point" />

    <TextView
        android:id="@+id/number_of_scans"
        android:layout_width="385dp"
        android:layout_height="66dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        android:inputType="textMultiLine"
        android:text="0 fingerprints in the current collection \n0 fingerprints in total \n0 collections"
        app:layout_constraintStart_toStartOf="@+id/start_scan"
        app:layout_constraintTop_toBottomOf="@+id/start_scan" />

    <TextView
        android:id="@+id/devID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

</android.support.constraint.ConstraintLayout>
